title=Developer Styleguide

<h1>Developer Styleguide</h1>
<p>A guide to developing eyeo websites.</p>

<ol>
  <li>
    <a href="#typography">Typography</a>
    <ol>
      <li><a href="#headings">Headings</a></li>
      <li><a href="#body-content">Body content</a></li>
      <li><a href="#blockquotes">Blockquotes</a></li>
    </ol>
  </li>
  <li>
    <a href="#typography">Lists</a>
    <ol>
      <li><a href="#ordered-lists">Ordered lists</a></li>
      <li><a href="#unordered-lists">Unordered lists</a></li>
      <li><a href="#description-lists">Description lists</a></li>
    </ol>
  </li>
  <li>
    <a href="#grid">Grid</a>
    <ol>
      <li><a href="#2-col-grid">2-column grid</a></li>
      <li><a href="#3-col-grid">3-column grid</a></li>
      <li><a href="#4-col-grid">4-column grid</a></li>
      <li><a href="#reversed-grid">Reversed grid</a></li>
    </ol>
  </li>
</ol>

<? include styleguide/typography/index ?>
<? include styleguide/lists/index ?>
<? include styleguide/grid/index ?>
